<!DOCTYPE html>
<html lang="pt-br">
<head>
  <!-- Title -->
  <title>Página em Branco</title>
  <meta name="author" content="Rodrigo Ribeiro - me@rodrigo3d.com" />
  <meta name="description" content="Esta é uma página simples para começar a construir o seu site como um Lego!" />

  <!-- Required Meta Tags Always Come First -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">

  <!-- Favicon -->
  <link rel="shortcut icon" type="image/png" href="assets/img/favicon.png" />
  <link rel="icon" type="image/png" href="assets/img/favicon.png" />

</head>

<body>
  <main>
    <h1 class="g-font-size-60 mb-4">Página em Branco</h1>

  </main>



</body>
</html>
